# Server

CrudAppUsingWebDynamicProject2/: pom.xml
CrudAppUsingWebDynamicProject2/WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
CrudAppUsingWebDynamicProject2/src/com/hello/: HelloController.java
mavenApp/src/: web.xml
mavenApp/src/main/java/mavenApp/DAO/: EmployeeDAO.java
mavenApp/src/main/java/mavenApp/config/: MvcConfiguration.java
mavenApp/src/main/java/mavenApp/controller/: EmpFormController.java
mavenApp/src/main/java/mavenApp/model/: Employee.java
mavenApp/src/main/webapp/: index.jsp
mavenApp/src/main/webapp/WEB-INF/: Spring-servlet.xml
mavenApp/src/main/webapp/WEB-INF/views/: home.jsp
